{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/boot.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "32b8aa45a1435eeda90ef42d7f0912436f2697a177a3f98c8277ca6a4e8d279e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/boot.h"
          },
          "hashes": {
            "sha-256": "3c937165a9c716b3b407c9b66694c900a6c7145f8f1bd029630f1186b01c4475"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/windowclass.h"
          },
          "hashes": {
            "sha-256": "2ac769193581577ff841ff72cdb7c5325e378af4ec2f1bb50d828303b614db43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/copperwin.h"
          },
          "hashes": {
            "sha-256": "0e48d721d26d1897bf345c9c8113a8ca824737caaf452d8eced9cdc29249060c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/ioc/singletons.h"
          },
          "hashes": {
            "sha-256": "dc06b933ccde380eeb33a0fec945d60de960d0ff298c033c2b3c448142a77cf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/ioc/container.h"
          },
          "hashes": {
            "sha-256": "447eab9b27cd97bdce31c3f0c696a98bb2265e3fc6656461329210eaa862ef41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/ioc/exception.h"
          },
          "hashes": {
            "sha-256": "7badca80af4faa4da96cf2714b3d18d56fb30e0ddd55c29a111a2ee8607fcbb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/exception.h"
          },
          "hashes": {
            "sha-256": "a87671e3c208f87c0b7ebf85d241281c810d771bbec7d9bc8bb8bd7c2aefc55a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/assert.h"
          },
          "hashes": {
            "sha-256": "01ab35e5681b1f2cf99cfa4f28d8b5f11c4d0c6c39acf95a0ab53f142f1b3e2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/stacktrace.h"
          },
          "hashes": {
            "sha-256": "8a7e358d1582d2dd470b4fb94eb96d5f30e0a3c8849d90527e486f357486f5d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/macro.h"
          },
          "hashes": {
            "sha-256": "4b19c21c847af65828380cb1689aa8173e2186e6c36def83a1d06d3abc0f403e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/noreturn.h"
          },
          "hashes": {
            "sha-256": "0bbab1160b52419b7ae23d042c90681c1eb25dacb3bd1a8fa9db3002f6b23ebb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/string.h"
          },
          "hashes": {
            "sha-256": "e17342730715d7074c6ae9393cec144f1df5f33801a0c4bf1e349bf9f60fd43e"
          }
        }
      ]
    }
  ]
}