{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/log/simplefiledriver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0b09aa846df6a7a5ea529f6c4e7e77c46f958fa64a14e12a909071ec5aebbda0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/log/simplefiledriver.h"
          },
          "hashes": {
            "sha-256": "d95f78dc3c4ed8786a2d0d56c7a2c9d13531bd8d678ced633e6e74ed37541747"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/log/driver.h"
          },
          "hashes": {
            "sha-256": "db93de01d06db02cf2401789ed6bea563170aac7de72adad5eeefc6a581b846d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/log/textformatter.h"
          },
          "hashes": {
            "sha-256": "ac9a6f536228c20d85f2a92819693ffddd4f8723c4c246b98ece040ff11ff4a3"
          }
        }
      ]
    }
  ]
}