{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/window.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fcd87b16914ca6f47809962dd43d04502b0031e85ee2461950fa3065a9c9cbdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/window.h"
          },
          "hashes": {
            "sha-256": "68c7a9f40fcae3cfbc2e06a498ebd5407887ae95630d58167a831cd8f5cf75cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/iwindow.h"
          },
          "hashes": {
            "sha-256": "b5dfcb9a9967f2349d01b64e123ce5ded7b94ca2cd179e51270e95a377e04484"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/copperwin.h"
          },
          "hashes": {
            "sha-256": "0e48d721d26d1897bf345c9c8113a8ca824737caaf452d8eced9cdc29249060c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/windowclass.h"
          },
          "hashes": {
            "sha-256": "2ac769193581577ff841ff72cdb7c5325e378af4ec2f1bb50d828303b614db43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/spa/dimensions.h"
          },
          "hashes": {
            "sha-256": "6fdf4488addcd745112a5278d400d08b2b6f1408bbc1058c882b3f2c9a92b42c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/spa/rect.h"
          },
          "hashes": {
            "sha-256": "7672777bf6872100f995f153861357940ca62483e8ad136668e55dc2f83d7166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/spa/vec2.h"
          },
          "hashes": {
            "sha-256": "f1afa66e017c82d0439aa2e776ba4828101d5a6e45d8ae7775ba55f03d4aa5d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/ccr/generictaskqueue.h"
          },
          "hashes": {
            "sha-256": "7547e66230f7477c63fb1ca4c29cd18dbd601bacee22d1cee1e9813e3da0f12e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/util.h"
          },
          "hashes": {
            "sha-256": "a8a162cf0a2ebba307034620f788f4cb8d3d5a2389def40fd043d190913a954b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/win/exception.h"
          },
          "hashes": {
            "sha-256": "0086e0421d24740cde0169abf6d1b6f2f337bc25896223a9a7e142bdeb714132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/exception.h"
          },
          "hashes": {
            "sha-256": "a87671e3c208f87c0b7ebf85d241281c810d771bbec7d9bc8bb8bd7c2aefc55a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/log/log.h"
          },
          "hashes": {
            "sha-256": "86e7278a66242526b5102af4012e3a2c639a60e3cc6c8c661f7573e8397f3da3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/log/channel.h"
          },
          "hashes": {
            "sha-256": "9ec3b9aadadb81ec51681831eea81df6e171b57b9d3f5e181a3e51edbb8d36ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/log/entrybuilder.h"
          },
          "hashes": {
            "sha-256": "40e6b27d98646243ac0bc23db50dc5fbed62aba309cbac89a2e8cbc92866d3de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/log/entry.h"
          },
          "hashes": {
            "sha-256": "bb61a9666a4ece8d02c67dadbeb7b210f6b3f10d32ed1d01c1320b61dc002d85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/log/level.h"
          },
          "hashes": {
            "sha-256": "f56146f60609ad21b0379dc647ceb5545ffcb1845325dde475eb319cc7b2a6ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/stacktrace.h"
          },
          "hashes": {
            "sha-256": "8a7e358d1582d2dd470b4fb94eb96d5f30e0a3c8849d90527e486f357486f5d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/utl/string.h"
          },
          "hashes": {
            "sha-256": "e17342730715d7074c6ae9393cec144f1df5f33801a0c4bf1e349bf9f60fd43e"
          }
        }
      ]
    }
  ]
}