{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/ccr/generictaskqueue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "21399adff2d5ca51f8ded28899e72b68628eaec03fa7d9107bdaf4b50c6f2a69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/copper2.0/core/src/ccr/generictaskqueue.h"
          },
          "hashes": {
            "sha-256": "7547e66230f7477c63fb1ca4c29cd18dbd601bacee22d1cee1e9813e3da0f12e"
          }
        }
      ]
    }
  ]
}