{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/log/level.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c583d9b805d773f5b0d305106d0de85b6ca1e6a5708f843694d5c761eb2eddc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/log/level.h"
          },
          "hashes": {
            "sha-256": "f56146f60609ad21b0379dc647ceb5545ffcb1845325dde475eb319cc7b2a6ac"
          }
        }
      ]
    }
  ]
}