{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/utl/string.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7117a851f61b5c215c47c3cf56db29b96cd3a14131ee0df7561eab9b435b5577"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/axel_/brewski/direct2d-brew/core/src/utl/string.h"
          },
          "hashes": {
            "sha-256": "e17342730715d7074c6ae9393cec144f1df5f33801a0c4bf1e349bf9f60fd43e"
          }
        }
      ]
    }
  ]
}